# CQRS

./: CQRS.sln  Piotr.CQRS.sln  README.md
CQRS/: CQRS.csproj  CQRS.ruleset  Dispatcher.cs  HandlersLookup.cs  ICommand.cs  ICommandHandler`2.cs  ICommand`1.cs  IDispatcher.cs  IHandlersLookup.cs  IOperationHandler`2.cs  IOperation`1.cs  IQuery.cs  IQueryHandler`2.cs  IQuery`1.cs  stylecop.json
CQRS.Examples/: CQRS.Examples.csproj  PerformanceExample.Data.cs  PerformanceExample.Data.tt  PerformanceExample.cs  Program.cs  QueryExample.cs  ScanAssemblyExample.cs
CQRS.Tests/: CQRS.Tests.csproj  DispatcherTests.cs  HandlersLookupTests.cs
CQRS/Internal/: IOperationHandler`2.cs  IOperation`1.cs
CQRS/Markers/: ICommand.cs  IQuery.cs
Piotr.CQRS/: Dispatcher.cs  HandlersLookup.cs  ICommandHandler`2.cs  ICommand`1.cs  IDispatcher.cs  IHandlersLookup.cs  IQueryHandler`2.cs  IQuery`1.cs  Piotr.CQRS.csproj
Piotr.CQRS.Examples/: MainExample.cs  PerformanceExample.Data.cs  PerformanceExample.Data.tt  PerformanceExample.cs  Piotr.CQRS.Examples.csproj  Program.cs  QueryExample.cs  ScanAssemblyExample.cs
Piotr.CQRS.Tests/: CommandResultsTests.cs  DispatcherTests.cs  HandlersLookupTests.cs  Piotr.CQRS.Tests.csproj
Piotr.CQRS/Internal/: IOperationHandler`2.cs  IOperation`1.cs
Piotr.CQRS/Markers/: ICommand.cs  IQuery.cs
Piotr.CQRS/Results/: CommandResult.cs  Error.cs  Success.cs  Unit.cs
